<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageToPdfConverter">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_an_image_first"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageview"
        android:gravity="center"/>

    <ImageSwitcher
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="200dp"
        android:background="#CFC4E6"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toBottomOf="@+id/imageview"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:id="@+id/rightArrow"
        android:contentDescription="@string/todo" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintTop_toBottomOf="@+id/imageview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:id="@+id/leftArrow"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_image_s"
        android:backgroundTint="#0D8F83"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftArrow" />

    <Button
        android:id="@+id/ClickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="@string/click_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightArrow"
        android:enabled="false"/>

    <Button
        android:id="@+id/ConvertToPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/make_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:backgroundTint="#A13B3B"/>
    <Button
        android:id="@+id/sharePdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/share_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>